{
  "name": "otp-verify-signup-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.28.2",
    "jade": "~1.11.0",
    "joi": "^17.4.3",
    "mongoose": "^6.0.14",
    "morgan": "~1.9.1",
    "redis": "^4.0.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
